server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
        client_max_body_size 200m;
    }

    location /api{
        proxy_pass https://backend-wewritebugs.app.secoder.net;
        client_max_body_size 200m;
    }

    location /files {
        proxy_pass https://backend-wewritebugs.app.secoder.net;
        client_max_body_size 200m;
    }
}


http {


#size limits
client_max_body_size 200m;

#参数都有所调整.目的是解决代理过程中出现的一些502 499错误 

}

